=== CLEANUP STARTED ===
Sat Jun 13 10:13:49 CDT 2026

=== CONTAINERS BEFORE ===
NAMES                     STATUS                  PORTS
suneel-open-webui         Created                 
n8n-n8n-1                 Up 21 hours             127.0.0.1:5678->5678/tcp
searxng-searxng-1         Up 21 hours             127.0.0.1:8888->8080/tcp
open-webui                Up 21 hours (healthy)   0.0.0.0:3000->8080/tcp, [::]:3000->8080/tcp
onyx-nginx-1              Up 21 hours (healthy)   0.0.0.0:3100->80/tcp, 0.0.0.0:3180->80/tcp, [::]:3100->80/tcp, [::]:3180->80/tcp
onyx-web_server-1         Up 21 hours (healthy)   
onyx-api_server-1         Up 21 hours (healthy)   
onyx-relational_db-1      Up 21 hours (healthy)   5432/tcp
onyx-code-interpreter-1   Up 21 hours             8000/tcp
vane                      Up 21 hours             0.0.0.0:3200->3000/tcp, [::]:3200->3000/tcp
searxng-redis-1           Up 21 hours             6379/tcp

=== VOLUMES BEFORE ===
DRIVER    VOLUME NAME
local     841f3b10d0850b75649f5a2160d7785dec93ef24fb45412817d2e7790dcff19b
local     n8n-data
local     onyx_api_server_logs
local     onyx_db_volume
local     onyx_file-system
local     open-webui
local     searxng-cache
local     searxng_redis-data
local     vane-data

=== NETWORKS BEFORE ===
NETWORK ID     NAME                     DRIVER    SCOPE
f10bcc262161   bridge                   bridge    local
95f44f8365a5   host                     host      local
48b1eb31d570   local-ai-stack_default   bridge    local
6503740dc1d1   n8n_default              bridge    local
b17b57bc63b6   none                     null      local
4c3e1307399c   onyx_default             bridge    local
691f5cc229e3   searxng_default          bridge    local
